server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-aql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#sql \u6A94\u6848\u4F86\u6E90
spring.datasource.schema=classpath:schema-mysql.sql
#[always][embedded][never]
spring.datasource.initialization-mode=always

##email
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mukuro9818@gmail.com
#spring.mail.password=llcbplcjuwancnrn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#session 
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true